<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreens.ChooseLoginTypeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_splash"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6f000000"/>

    <LinearLayout
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_60sdp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/app_logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foot Halls"
            android:textColor="#fff"
            android:textSize="@dimen/_50ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonLoginPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_30sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/app_button_drawable"
            android:textColor="#fff"
            android:textSize="@dimen/_18ssp"
            android:textAllCaps="false"
            android:onClick="goToPlayerLogin"
            android:drawableStart="@drawable/ic_player_24dp"
            android:text="Player Login"
            />
        <Button
            android:id="@+id/buttonLoginHall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_30sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/app_button_drawable"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:onClick="goToHallLogin"
            android:drawableStart="@drawable/ic_hall_24dp"
            android:textSize="@dimen/_18ssp"
            android:text="Hall Login"
            />
        <Button
            android:id="@+id/buttonLoginAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_30sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/app_button_drawable"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:onClick="goToAdminLogin"
            android:drawableStart="@drawable/ic_admin_24dp"
            android:textSize="@dimen/_18ssp"
            android:text="Admin Login"
            android:visibility="gone"
            />
    </LinearLayout>

</RelativeLayout>