<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreens.HallDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusableInTouchMode="true"
            android:id="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/app_logo"
                    android:padding="@dimen/_5sdp"
                    android:background="@color/colorAccent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:background="#ccffffff">
                    <TextView
                        android:id="@+id/hallNameDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hall Name"
                        android:textColor="#000"
                        android:textSize="@dimen/_18ssp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/hallAddressDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="34 Hill Street, New York, USA"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_map_24dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Capacity : "
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/hallCapacityDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Reviews : "
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/hallReviewsDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hall Rating"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:textStyle="bold"/>
                        <RatingBar
                            android:id="@+id/hallRatingDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            style="?android:attr/ratingBarStyleSmall"
                            android:numStars="5"
                            android:stepSize="1.0"
                            android:rating="2.0"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/createEventButton"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:textColor="#fff"
                            android:paddingStart="@dimen/_1sdp"
                            android:paddingEnd="@dimen/_7sdp"
                            android:textAllCaps="false"
                            android:drawableStart="@drawable/ic_add_circle_24dp"
                            android:textSize="@dimen/_12ssp"
                            android:background="@drawable/app_button_green_drawable"
                            android:text="Create Event" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/cardView2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="#fff"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:textColor="#000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginEnd="@dimen/_70sdp"
                    android:background="#454545"
                    android:layout_marginBottom="@dimen/_3sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/cardView3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="#fff"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:textColor="#000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginEnd="@dimen/_70sdp"
                    android:background="#454545"
                    android:layout_marginBottom="@dimen/_3sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventsMessage"
                    android:text="Please Create Event...!"
                    android:gravity="center"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eventsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/cardView4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="#fff"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:textColor="#000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginEnd="@dimen/_70sdp"
                    android:background="#454545"
                    android:layout_marginBottom="@dimen/_3sdp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>