# soccer-manager

laptrinhdidong/: local.properties
laptrinhdidong/LoginRegister/: settings.gradle
laptrinhdidong/LoginRegister/app/: build.gradle
laptrinhdidong/LoginRegister/app/src/androidTest/java/com/example/loginregister/: ExampleInstrumentedTest.java
laptrinhdidong/LoginRegister/app/src/main/: AndroidManifest.xml
laptrinhdidong/LoginRegister/app/src/main/java/com/example/loginregister/activity/loginregister/: HomeActivity.java  LoginActivity.java  RequestHandler.java  SessionManager.java  SignUpActivity.java
laptrinhdidong/LoginRegister/app/src/main/java/com/example/loginregister/activity/loginregister/Clubs/: Adapter.java  ApiClient.java  ApiInterface.java  Clubs.java  CustomFilter.java  EditorActivity.java  MainActivity.java
laptrinhdidong/LoginRegister/app/src/main/res/drawable-anydpi/: ic_logo.xml
laptrinhdidong/LoginRegister/app/src/main/res/layout/: activity_editor.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  list_item.xml
laptrinhdidong/LoginRegister/app/src/main/res/menu/: menu_action.xml  menu_main.xml
laptrinhdidong/LoginRegister/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
laptrinhdidong/LoginRegister/app/src/test/java/com/example/loginregister/: ExampleUnitTest.java
laptrinhdidong/LoginRegister/gradle/wrapper/: gradle-wrapper.properties
laptrinhdidong/PlayerManager/: settings.gradle
laptrinhdidong/PlayerManager/app/: build.gradle
laptrinhdidong/PlayerManager/app/src/main/: AndroidManifest.xml
laptrinhdidong/PlayerManager/app/src/main/res/drawable/: app_edittext_drawable.xml  ic_admin_24dp.xml  ic_hall_24dp.xml
laptrinhdidong/PlayerManager/app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_choose_login_type.xml  activity_event_list.xml  activity_hall_detail.xml  activity_hall_home.xml  item_event.xml  (+10 more)
laptrinhdidong/PlayerManager/gradle/wrapper/: gradle-wrapper.properties
laptrinhdidong/hello/: settings.gradle
laptrinhdidong/hello/app/: build.gradle
laptrinhdidong/hello/app/src/main/: AndroidManifest.xml
laptrinhdidong/hello/gradle/wrapper/: gradle-wrapper.properties
laptrinhdidong/kiemtragiuaki/: settings.gradle
laptrinhdidong/kiemtragiuaki/app/: build.gradle
laptrinhdidong/kiemtragiuaki/app/src/main/: AndroidManifest.xml
laptrinhdidong/kiemtragiuaki/gradle/wrapper/: gradle-wrapper.properties
laptrinhdidong/layout/app/: build.gradle
laptrinhdidong/layout/app/src/main/: AndroidManifest.xml
laptrinhdidong/layout/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
