<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8ACAFD"
    android:columnCount="1"
    android:padding="10dp"
    android:rowCount="3"
    tools:context=".GridlayoutActivity">

    <TextView
        android:id="@+id/txt_Score"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#8BC34A"
        android:gravity="center"
        android:textColor="#EFDB28"
        android:textSize="34sp">

    </TextView>

    <Button
        android:id="@+id/btn_New"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#CCC9C9"
        android:gravity="center"
        android:text="NEW GAME !!"
        android:textColor="#000000"
        android:textSize="34sp">

    </Button>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:columnCount="5"
        android:rowCount="3">

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/btn_1"
            android:backgroundTint="#FF5722"
            android:gravity="center"
            android:text="1"
            android:textSize="20sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/btn_2"
            android:backgroundTint="#FF5722"
            android:gravity="center"
            android:text="2"
            android:textSize="20sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/btn_3"
            android:backgroundTint="#FF5722"
            android:gravity="center"
            android:text="3"
            android:textSize="20sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/btn_4"
            android:backgroundTint="#FF5722"
            android:gravity="center"
            android:text="4"
            android:textSize="20sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/btn_5"
            android:backgroundTint="#FF5722"
            android:gravity="center"
            android:text="5"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#FF5722"
            android:gravity="center"
            android:text="6"
            android:textSize="20sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/btn_7"
            android:backgroundTint="#FF5722"
            android:gravity="center"
            android:text="7"
            android:textSize="20sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/btn_8"
            android:backgroundTint="#FF5722"
            android:gravity="center"
            android:text="8"
            android:textSize="20sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/btn_9"
            android:backgroundTint="#FF5722"
            android:gravity="center"
            android:text="9"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_10"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#FF5722"
            android:gravity="center"
            android:text="10"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_11"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#FF5722"
            android:gravity="center"
            android:text="11"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_12"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#FF5722"
            android:gravity="center"
            android:text="12"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_13"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#FF5722"
            android:gravity="center"
            android:text="13"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_14"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#FF5722"
            android:gravity="center"
            android:text="14"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_15"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#FF5722"
            android:gravity="center"
            android:text="15"
            android:textSize="20sp" />

    </GridLayout>


</GridLayout>