<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="5"
    tools:context=".LinearlayoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txt_numberone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Number one"
            android:inputType="number" />

        <EditText
            android:id="@+id/txt_numbertwo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Number two"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:gravity="center"
            android:text="+"
            android:textSize="34sp" />

        <Button
            android:id="@+id/btn_tru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:gravity="center"
            android:text="-"
            android:textSize="34sp" />

        <Button
            android:id="@+id/btn_nhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:gravity="center"
            android:text="*"
            android:textSize="34sp" />

        <Button
            android:id="@+id/btn_chia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:gravity="center"
            android:text="/"
            android:textSize="34sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_ketqua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#03A9F4"
        android:gravity="center"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:text="Button"
        app:srcCompat="@drawable/open" />

</LinearLayout>